<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página Móvil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; #666
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
        }

        header img {
            width: 100%;
            height: auto;
        }

        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .imagen {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <img src="C:\Users\ISHA\Pictures\pagina web\1.jpg" alt="Cabecera">
        <h1></h1>
    </header>

    <section>
        <a href="C:\Users\ISHA\Pictures\pagina web\salchipapa.html" target="_blank">
            <img class="imagen" src="C:\Users\ISHA\Pictures\pagina web\2.jpg" alt="Imagen 1">
        </a>

        <a href="tu_enlace_2.html" target="_blank">
            <img class="imagen" src="C:\Users\ISHA\Pictures\pagina web\3.jpg" alt="Imagen 3>
        </a>

        <a href="tu_enlace_3.html" target="_blank">
            <img class="imagen" src="C:\Users\ISHA\Pictures\pagina web\4.jpg" alt="Imagen 3">
        </a>

        <a href="tu_enlace_4.html" target="_blank">
            <img class="imagen" src="C:\Users\ISHA\Pictures\pagina web\5.jpg" alt="Imagen 4">
        </a>
    </section>

</body>
</html>