<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Imagen</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Evita el desbordamiento horizontal y vertical */
        }

        img {
            width: 100vw; /* 100% del ancho de la ventana gráfica */
            height: 100vh; /* 100% de la altura de la ventana gráfica */
            object-fit: cover; /* Escalar la imagen para cubrir toda la ventana */
            position: absolute; /* Posición absoluta para cubrir la página completa */
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <img src="C:\Users\ISHA\Pictures\pagina web\salchipapa.jpg" alt="Imagen a pantalla completa">

</body>
</html>